<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlChemia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('home.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            position: relative;
            cursor: url('wand.png'), auto;
            overflow-x: hidden;
        }
        nav {
            position: absolute;
            bottom: 5%; 
            left: 39.5%;
            transform: translateX(-50%);
            cursor: url('wand.png'), auto;
            white-space: nowrap; 
        }
        nav a {
            display: inline-block;
            margin: 0 3.7%;
            vertical-align: top; 
        }
        nav a img {
            max-width: 350px; 
            height: auto;
        }
        .button1 {
	    cursor: url('wand.png'), auto;
        }
        .button2 {
	    cursor: url('wand.png'), auto;
        }
        .button3 {
	    cursor: url('wand.png'), auto;
        }
        .button4 {
	    cursor: url('wand.png'), auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="CalcPchem.html" class="button1"><img src="PChem Button.png" alt="PChem Button"></a>
        <a href="Calcthermo.html" class="button2"><img src="Thermo Button.png" alt="Thermo Button"></a>
        <a href="CalcAdmath.html" class="button3"><img src="AdMath Button.png" alt="AdMath Button"></a>
        <a href="CalcMomentra.html" class="button4"><img src="Momentra Button.png" alt="Momentra Button"></a>
    </nav>
</body>
</html>
