<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('rv.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
	    position: relative;
	    cursor: url('wand.png'), auto;
            overflow-x: hidden;
        }

	.extra-button {
            position: absolute;
            top: 74%;
            right: 5%;
	    cursor: url('wand.png'), auto;
        }
	.extra-button img {
            width: 200px;
            height: auto;
        }

	 input[type="number"] {
	        width: 350px;
      		height: 60px;
        	padding: 10px;
        	border: 2px solid #ccc;
        	border-radius: 10px;
        	margin-bottom: 15px;
        	box-sizing: border-box;
		font-family: Times New Roman;
		font-size: 30px;
		color: #4f2f01;
        	text-align: center;
	    	cursor: url('wand.png'), auto;
	}
	button {
        	width: 350px;
        	height: 60px;
        	padding: 10px;
        	background-color: #967639;
        	color: white;
        	border: none;
        	border-radius: 10px;
       		cursor: pointer;
		font-family: Times New Roman;
		font-size: 30px;
        	text-align: center;
		cursor: url('wand.png'), auto;

    }

   	button:hover {
        	background-color: #000000;
		cursor: url('wand.png'), auto;

	}


	 #result-container {
        	margin-top: 40px;
        	font-size: 35px;
        	font-family: Times New Roman;
        	color: #291800;
        	text-align: center;
        	padding: 10px;
        	width: 370px;
		height:107px;
		background-image: url('banner.png');
		background-size: cover;
         	background-repeat: no-repeat;
            	background-position: center;
		line-height: 107px;
	}

<a href="calcmomentra.html" class="extra-button">
	<img src="back.png" alt="Extra Button"></a>

    </style>
</head>
<body>
<div>
<input type="number" id="initialh" step="0.01" min="0" style="position: absolute; top: 38%; left: 51%;" required>
<input type="number" id="vesselh" step="0.01" min="0" style="position: absolute; top: 46%; left: 51%;" required>
<input type="number" id="radius" step="1" min="0" style="position: absolute; top: 54%; left: 51%;" required>
<button onclick="calculateSpeed()" style="position: absolute; top: 63.5%; left: 50%; transform: translateX(-50%);">Calculate</button>
<p id="result-container" style="position: absolute; top: 75.5%; left: 50%; transform: translateX(-50%);"></p>

</div>

<a href="CalcMomentra.html" class="extra-button">
        <img src="back.png" alt="Extra Button">
</a>
	


<script>
    function calculateSpeed() {
        var initialh = parseFloat(document.getElementById('initialh').value);
        var vesselh = parseFloat(document.getElementById('vesselh').value);
        var radius = parseFloat(document.getElementById('radius').value);

	if (initialh <= 0 || vesselh <= 0 || radius <= 0) {
                document.getElementById('result-container').innerText = "Please enter valid values.";
                return;
	}

	if (initialh === vesselh) {
                document.getElementById('result-container').innerText = "Spill is IMMINENT.";
                return;
	}

	if (initialh > vesselh) {
                document.getElementById('result-container').innerText = "Spill is OCCURING.";
                return;
	}

        var maxacc = (2/radius) * (Math.sqrt(9.81 * (vesselh - initialh)));

        document.getElementById('result-container').innerText = maxacc.toFixed(4) + " m/s2";
    }
</script>


</body>
</html>